{
  "name": "HAPPYAD",
  "short_name": "HAPPYAD",
  "description": "HAPPYAD – réseau social, marketplace et application installable.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "fr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/happyad-icon-v535center1-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/happyad-icon-v535center1-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/happyad-icon-v535center1-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/happyad-icon-v535center1-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}