{
  "name": "HAPPYAD",
  "short_name": "HAPPYAD",
  "description": "HAPPYAD — réseau social, marketplace et notifications rapides.",
  "start_url": "./index.html?source=pwa&v=534icon2",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "fr",
  "icons": [
    {
      "src": "./icons/happyad-icon-v534icon2-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v534icon2-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v534icon2-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v534icon2-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v534icon2-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v534icon2-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v534icon2-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v534icon2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v534icon2-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v534icon2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v534icon2-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/happyad-icon-v534icon2-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/happyad-icon-v534icon2-source.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "url": "./index.html?v=534icon2#notifications",
      "icons": [
        {
          "src": "./icons/happyad-icon-v534icon2-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "url": "./index.html?v=534icon2#messages",
      "icons": [
        {
          "src": "./icons/happyad-icon-v534icon2-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Vidéos",
      "short_name": "Vidéos",
      "url": "./index.html?app=video&v=534icon2",
      "icons": [
        {
          "src": "./icons/happyad-icon-v534icon2-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mon profil",
      "short_name": "Profil",
      "url": "./index.html?app=profile&v=534icon2",
      "icons": [
        {
          "src": "./icons/happyad-icon-v534icon2-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "id": "./index.html",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "categories": [
    "social",
    "shopping",
    "entertainment"
  ],
  "prefer_related_applications": false
}