{
  "name": "HAPPYAD",
  "short_name": "HAPPYAD",
  "description": "HAPPYAD – réseau social, marketplace et notifications rapides.",
"start_url": "./index.html?source=pwa&v=v550foundation1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "fr",
  "icons": [
    {
      "src": "./icons/happyad-icon-v535center1-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v535center1-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v535center1-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v535center1-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v535center1-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v535center1-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v535center1-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v535center1-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/happyad-icon-v535center1-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-v535center1-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/happyad-icon-v535center1-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/happyad-icon-v535center1-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/happyad-icon-v535center1-source.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "url": "./index.html?v=v550foundation1#notifications",
      "icons": [
        {
          "src": "./icons/happyad-icon-v535center1-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "url": "./index.html?v=v550foundation1#messages",
      "icons": [
        {
          "src": "./icons/happyad-icon-v535center1-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Vidéos",
      "short_name": "Vidéos",
      "url": "./index.html?app=video&v=v550foundation1",
      "icons": [
        {
          "src": "./icons/happyad-icon-v535center1-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mon profil",
      "short_name": "Profil",
      "url": "./index.html?app=profile&v=v550foundation1",
      "icons": [
        {
          "src": "./icons/happyad-icon-v535center1-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}