{
  "name": "HAPPYAD",
  "short_name": "HAPPYAD",
  "description": "HAPPYAD — réseau social, marketplace et notifications rapides.",
  "start_url": "./index.html?source=pwa&v=532",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "fr",
  "icons": [
    {
      "src": "./icons/happyad-icon-192.png?v=532",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/happyad-icon-512.png?v=532",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/happyad-icon-source.png?v=532",
      "sizes": "1536x1536",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "url": "./index.html?v=532#notifications",
      "icons": [
        {
          "src": "./icons/happyad-icon-192.png?v=532",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "url": "./index.html?v=532#messages",
      "icons": [
        {
          "src": "./icons/happyad-icon-192.png?v=532",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Vidéos",
      "short_name": "Vidéos",
      "url": "./index.html?app=video&v=532",
      "icons": [
        {
          "src": "./icons/happyad-icon-192.png?v=532",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mon profil",
      "short_name": "Profil",
      "url": "./index.html?app=profile&v=532",
      "icons": [
        {
          "src": "./icons/happyad-icon-192.png?v=532",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "id": "./index.html",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "categories": [
    "social",
    "shopping",
    "entertainment"
  ],
  "prefer_related_applications": false
}