{
  "name": "HAPPYAD",
  "short_name": "HAPPYAD",
  "description": "HAPPYAD — réseau social, marketplace et notifications rapides.",
  "start_url": "./index.html?source=pwa&v=533icon1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "fr",
  "icons": [
    {
      "src": "./icons/happyad-icon-48.png?v=533icon1",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-72.png?v=533icon1",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-96.png?v=533icon1",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-128.png?v=533icon1",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-144.png?v=533icon1",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-152.png?v=533icon1",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-180.png?v=533icon1",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-192.png?v=533icon1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/happyad-icon-384.png?v=533icon1",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/happyad-icon-512.png?v=533icon1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/happyad-icon-maskable-192.png?v=533icon1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/happyad-icon-maskable-512.png?v=533icon1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/happyad-icon-source.png?v=533icon1",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "url": "./index.html?v=533icon1#notifications",
      "icons": [
        {
          "src": "./icons/happyad-icon-192.png?v=533icon1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "url": "./index.html?v=533icon1#messages",
      "icons": [
        {
          "src": "./icons/happyad-icon-192.png?v=533icon1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Vidéos",
      "short_name": "Vidéos",
      "url": "./index.html?app=video&v=533icon1",
      "icons": [
        {
          "src": "./icons/happyad-icon-192.png?v=533icon1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mon profil",
      "short_name": "Profil",
      "url": "./index.html?app=profile&v=533icon1",
      "icons": [
        {
          "src": "./icons/happyad-icon-192.png?v=533icon1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "id": "./index.html",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "categories": [
    "social",
    "shopping",
    "entertainment"
  ],
  "prefer_related_applications": false
}